{
  "name": "apiNG",
  "version": "1.4.1",
  "homepage": "https://github.com/JohnnyTheTank/apiNG",
  "authors": [
    "Jonathan Hornung <jonathan.hornung@gmail.com>"
  ],
  "description": "apiNG is an AngularJS directive that enables you to receive, aggregate, limit, order and display data from one or more sources. The complete setup is dead simple, just by adding data-attributes to your html",
  "main": "dist/aping.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demos"
  ],
  "keywords": [
    "aping",
    "angularjs",
    "rest",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/JohnnyTheTank/apiNG.git"
  },
  "dependencies": {
    "angular": "*"
  }
}
