{
  "name": "aping",
  "authors": [
    "Jonathan Hornung <jonathan.hornung@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.7",
    "angular-sanitize": "~1.4.7",
    "jquery": "~2.1.4",
    "bootstrap": "4.0.0-alpha",
    "fastclick": "~1.0.6",
    "angular-i18n": "~1.4.7",
    "angular-timeago": "~0.2.4",
    "angular-linkify": "~1.2.0"
  }
}
