{
  "name": "angular-linkify",
  "version": "1.2.0",
  "main": "angular-linkify.js",
  "description": "Angular filter to linkify urls, \"@\" usernames, and hashtags.",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ]
}