{
  "name": "angular-instagram-api-factory",
  "homepage": "https://github.com/JohnnyTheTank/angular-instagram-api-factory",
  "authors": [
    "Jonathan Hornung <jonathan.hornung@gmail.com>"
  ],
  "version": "0.1.1",
  "description": "angular factory for instagram rest api connection",
  "main": "dist/angular-instagram-api-factory.min.js",
  "moduleType": [],
  "keywords": [
    "instagram",
    "angularjs",
    "rest",
    "api",
    "json"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.7"
  }
}
